
NEXT_PUBLIC_NFT_ADDRESS="0x3329d1c289A7c7F149a7C9fe15704cfcC876A4B6"

NEXT_PUBLIC_ALCHEMY_API_KEY="W7JxZlIDj7Vw8Zwpyw7Rmz0w9RLgaQg_"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=""
NEXT_PUBLIC_RPC_ENDPOINT_URL="https://eth-sepolia.g.alchemy.com/v2/W7JxZlIDj7Vw8Zwpyw7Rmz0w9RLgaQg_"

